EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=
# EXPO_STG_SUPABASE_URL=
# EXPO_STG_SUPABASE_ANON_KEY=
EXTERNAL_GOOGLE_ENABLED=true
EXTERNAL_GOOGLE_CLIENT_ID=838938142724-etksnb1u13hghac5n669866hnqavma17.apps.googleusercontent.com
EXTERNAL_GOOGLE_SECRET=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